<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/camera"
        android:title="Camara"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_add_a_photo_24"
        />

        <item
        android:id="@+id/share"
        android:title="Compartir"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_share_24"
        />
</menu>